@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/cyan/';

@cyan:                 #2798C7;
@lightred:             #1D89B6;


@theme-color-default   : @cyan; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @cyan; // for hightligh block header, button as default it is  color
@theme-color-secondary : @lightred ; 
@megamenu-border-color: #4FBEEC;
