@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/green/';

@green:            #22BD22;
@yellow:             #CFCD0F;



@theme-color-default   : @green; // using for default color of all pages such as background color for top menu, block header
@theme-color-secondary : @yellow ; 
@megamenu-border-color: #30E530;

