@image-theme-path-base:'../../image/';
@image-theme-path : '../../image/black/';

@black:             #4A4A4A;
@yellow:            #CFCD0F;



@theme-color-default   : @black; // using for default color of all pages such as background color for top menu, block header
@theme-color-secondary : @yellow ; 
@megamenu-border-color: #ccc;
